# MPS-P4

./: .gitignore  README.md
layout-analysis/: config.properties  exported.xml  new_image  pom.xml  simple_test.xml  test.xml
layout-analysis/src/main/java/ro/mps/: Cropper.java  LayoutAnalysis.java  TreeUse.java  XmlToTree.java  xml.xml
layout-analysis/src/main/java/ro/mps/configure/: Config.java  ConfigNotPossibleException.java
layout-analysis/src/main/java/ro/mps/crop/: ControlsFrame.java  CropScreen.java
layout-analysis/src/main/java/ro/mps/crop/image/: CroppableImage.java  OCRableImage.java
layout-analysis/src/main/java/ro/mps/data/: Compound.java  HasPosition.java  Moveable.java  Node.java  Positionable.java  Resizable.java
layout-analysis/src/main/java/ro/mps/data/api/: Compound.java  Compound.java.orig  HasContent.java  HasLabel.java  HasParent.java  HasPosition.java  Moveable.java  Resizable.java
layout-analysis/src/main/java/ro/mps/data/base/: CompoundNode.java  Node.java  Node.java.orig  OrphanCompoundNode.java  OrphanCompoundNode.java.orig
layout-analysis/src/main/java/ro/mps/data/concrete/: Block.java  ComposedBlock.java  ImageBlock.java  Line.java  PageNumber.java  PageNumberBlock.java  Root.java
layout-analysis/src/main/java/ro/mps/data/parsing/: XMLParser.java  XMLWriter.java
layout-analysis/src/main/java/ro/mps/draw/: GraphPanel.java
layout-analysis/src/main/java/ro/mps/error/exceptions/: BadPageNumber.java  DoenstFitException.java
layout-analysis/src/main/java/ro/mps/error/gui/: ErrorThrower.java
layout-analysis/src/main/java/ro/mps/gui/: Screen.java  SelectionScreen.java  TabbedPannel.java  UserInterface.java  UserInterface.java.orig
layout-analysis/src/main/java/ro/mps/gui/base/: Screen.java
layout-analysis/src/main/java/ro/mps/gui/screens/: BottomPaneTemplate.java  CharacterEditingScreen.java  LinesEditingScreen.java  Observer.java  ParagraphEditingScreen.java  SelectionScreen.java  Subject.java
layout-analysis/src/main/java/ro/mps/gui/screens/generators/: LinesTextGenerator.java  ParagraphsTextGenerator.java  TreeGenerator.java
layout-analysis/src/main/java/ro/mps/gui/screens/lines/: CharacterEditingScreen.java  LinesEditingScreen.java  LinesPopupMenu.java  LinesTextGenerator.java
layout-analysis/src/main/java/ro/mps/gui/screens/paragraph/: ParagraphEditingScreen.java  ParagraphEntry.java  ParagraphPopupMenu.java  ParagraphsTextGenerator.java  TreeGenerator.java
layout-analysis/src/main/java/ro/mps/initial_screen/: FileLoadScreen.java  InitialInterface.java
layout-analysis/src/main/java/ro/mps/layout/: UserInterface.java
layout-analysis/src/main/java/ro/mps/motion/: MotionScreen.java
layout-analysis/src/main/java/ro/mps/move_resize/: ResizeController.java  RootResizeProcessor.java
layout-analysis/src/main/java/ro/mps/properties/: Properties.java
layout-analysis/src/main/java/ro/mps/screen/api/: Compound.java  HasContent.java  HasLabel.java  HasParent.java  HasPosition.java  Moveable.java  Resizable.java
layout-analysis/src/main/java/ro/mps/screen/base/: CompoundNode.java  Node.java  OrphanCompoundNode.java
layout-analysis/src/main/java/ro/mps/screen/concrete/: Block.java  BlockUsedInEditingScreen.java  Line.java  LineUsedInEditingScreen.java  Root.java  RootUsedInEditingScreen.java
layout-analysis/src/main/java/ro/mps/screen/transformer/: DataStructureTransformer.java
layout-analysis/src/main/java/ro/mps/smart-textbox/: ComponentMover.java  ComponentResizer.java  SmartTextBox.java
layout-analysis/src/main/java/ro/mps/smart/frame/: SmartFrame.java
layout-analysis/src/main/java/ro/mps/smart/textbox/: ComponentMover.java  ComponentResizer.java  SmartTextBox.java  SmartTextBoxDemo.java
layout-analysis/src/main/java/screens/data/api/: Compound.java  HasContent.java  HasLabel.java  HasParent.java  HasPosition.java  Moveable.java  Resizable.java
layout-analysis/src/main/java/screens/data/base/: CompoundNode.java  Node.java  OrphanCompoundNode.java
layout-analysis/src/main/java/screens/data/concrete/: BlockUsedInEditingScreen.java  LineUsedInEditingScreen.java  RootUsedInEditingScreen.java
layout-analysis/src/main/test/ro/mps/configure/: ConfigTest.java
layout-analysis/src/test/java/ro/mps/gui/: SelectionScreenTest.java
layout-analysis/src/test/java/ro/mps/parsing/: XMLParserTest.java
raportare_saptamanala/: 01_Raportare_22Oct.docx  02_Raportare_29Oct.docx  04_Raportare_12Nov.docx  05_Raportare_19Nov.docx  06_Raportare_26Nov.docx  08_Raportare_10Dec.docx  09_Raportare_17Dec.docx  (+3 more)
(+2 files in other folders)
